PORT=3000
HOST=0.0.0.0
EVM_PRIVATE_KEY='' # Private key of the EOA wallet used to sign transactions in the sidekick
PROJECT_ACCESS_KEY='' # Sequence project access key
ETHERSCAN_API_KEY='' # Etherscan API key
SECRET_KEY=your_secret_key_here # Secret key for the sidekick, set it yourself, include in headers of POST requests
DATABASE_URL="postgresql://dev:sequence@localhost:5432/sequence_sidekick?schema=public" # Database URL create by Docker or connect to your own 
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=sequence