PORT=3000
HOST=0.0.0.0
# EVM_PRIVATE_KEY=''
PROJECT_ACCESS_KEY=''
ETHERSCAN_API_KEY=''

# Sidekick auth
SECRET_KEY=''

# Database
DATABASE_URL="postgresql://dev:sequence@localhost:5432/sequence_engine?schema=public" # Docker db url

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=sequence

# RPC
RPC_URL="https://nodes.sequence.app/base-sepolia/AQAAAAAAAKFL43fXAOPbcJ89Z_AWMr9pxso"

# Builder
BUILDER_TOKEN=""

# Indexer
INDEXER_SECRET_KEY=""
INDEXER_URL=""

# Google KMS
PROJECT=stickitai
LOCATION=global
KEY_RING=Sidekick
CRYPTO_KEY=SidekickWalletv2
CRYPTO_KEY_VERSION=1

# Signer type
SIGNER_TYPE=local
# SIGNER_TYPE=google_kms
# SIGNER_TYPE=aws_kms